/**
 * form表单(登录盒子)
 */
.form-box{
  .wbg;
  border: 1px solid @border-color;
  margin-left: 20px;
  margin-right: 20px;
  dt{
    padding: 8px 12px;
  }
  dd{
    padding: 12px 8px 12px 0;
  }
  dl+dl{
    border-top: 1px solid @border-color;
  }
  input[type="text"],
  input[type="password"]{
    border: 0;
  }
}