html {
  -webkit-user-select: none;   /* 禁止选中文本（如无文本选中需求，此为必选项） */
  user-select: none;
  font-family: Helvetica, STHeiTi, sans-serif;
  font-size: unit(@base-fs, px);
} 
body{
  .font-size(14);
  background-color: @gray-bg;
}
*{
  box-sizing: border-box;
  outline: none;
  padding: 0;
  margin: 0;
}
a, img {
  -webkit-touch-callout: none; /* 禁止长按链接与图片弹出菜单 */
}
a{
  color: #428bca;
  text-decoration: none;
}
dl{
  margin: 0;
  padding: 0;
}
textarea{
  resize: none; 
}
/* 去掉点击的高亮灰色背景 */
*{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
input:focus{
  border: none;
  background: none;
}
ul{
  list-style-type: none;
}

.show{
  display: block;
}
.hide{
  display: none;
}

.f-l{
  float: left;
  display: inline-block;
}
.f-r{
  float: right;
  display: inline-block;
}
//浮动清除
.cf:before,
.cf:after{
  content: "";
  display: table;
}
.cf:after{
  clear: both;
}

/**
 * 模拟的控件
 */
.imitate{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  position: absolute;
}

/**
 * 细微布局调整
 */
//向上margin5px
.mt5{
  margin-top: 5px;
}
//向上margin10px
.mt10{
  margin-top: 10px;
}
//向上margin20px
.mt20{
  margin-top: 20px;
}
//向下margin5px
.mb5{
  margin-bottom: 5px;
}
//向下margin10px
.mb10{
  margin-bottom: 10px;
}
//向下margin20px
.mb20{
  margin-bottom: 20px;
}
//向下padding10px
.pb10{
  padding-bottom: 10px;
}
//向下padding20px
.pb20{
  padding-bottom: 20px;
}
//左右padding10px
.plr10{
  padding-left: 10px;
  padding-right: 10px;
}
//左右padding20px
.plr20{
  padding-left: 20px;
  padding-right: 20px;
}
//上下padding5px
.ptb5{
  padding-top: 5px;
  padding-bottom: 5px;
}
//向上margin20px
.mt20{
  margin-top: 20px;
}

/**
 * 文字
 */
.text-info{
  line-height: 24px;
  .font-size(12);
  color: @fc-info;
}
.text-error{
  line-height: 24px;
  .font-size(12);
  color: @color-warn;
}
.text-normal{
  line-height: 28px;
  .font-size(14);
  color: @fc-normal;
}
.text-wran{
  .font-size(16);
  color: @color-warn;
}
//文本居中
.text-center{
  text-align: center;
}
//文本居右
.text-right{
  text-align: right;
}
/**
 * 文字对齐样式
 */
.w2{
  letter-spacing: 2em;
  margin-right: -2em;
}
.w3{
  letter-spacing: 0.5em;
  margin-right: -0.5em;
}
.text-bigger{
  .font-size(16);
}

/**
 * 其他公用样式
 */
.show-error{
  .text-error;
  .ptb5;
  height: 34px;
}
//上方的边框
.bt{
  border-top: 1px solid @border-color;
}
//下方的边框
.bb{
  border-bottom: 1px solid @border-color;
}
//白色背景
.wbg{
  background-color: #fff;
}
//文字primary
.co-primary{
  color: @color-primary;
}
//文字warn
.co-warn{
  color: @color-warn;
}
//文字inVal
.co-inVal{
  color: @color-inVal;
}

//不可见
.collapse{
  visibility: collapse;
}

//页面
.page{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

/* 组合(模拟table) */
.group{
  display: table;
  .box{
    display: table-cell;
    width: 100%;
  }
  .addon-box{
    position:relative;
    display: table-cell;
    white-space: nowrap;
    vertical-align: middle;
    width: 1%;
  }
}
 @-webkit-keyframes ui-dialog-loading {
  0% {
    -webkit-transform: rotate(0deg); 
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes ui-dialog-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/**
 * 遮罩层
 */
.load-wrap{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1998;
  .shadow{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000; 
    opacity: 0.4;
  }
  .loading{
    vertical-align: middle;
    position: absolute;
    display: block;
    overflow: hidden;
    width: 32px;
    height: 32px;
    top: 50%;
    left: 48%;
    margin: -16px auto 0 auto;
    font-size: 0;
    text-indent: -999em;
    color: #666;
  }
  .loading::after {
    position: absolute;
    content: '';
    width: 3px;
    height: 3px;
    margin: 14.5px 0 0 14.5px;
    border-radius: 100%;
    box-shadow: 0 -10px 0 1px #fff, 10px 0px #fff, 0 10px #fff, -10px 0 #fff, -7px -7px 0 0.5px #fff, 7px -7px 0 1.5px #fff, 7px 7px #fff, -7px 7px #fff;
    -webkit-transform: rotate(360deg);
    -webkit-animation: ui-dialog-loading 1.5s infinite linear;
    transform: rotate(360deg);
    animation: ui-dialog-loading 1.5s infinite linear;
  }
}

/**
 * 选择房间
 */
.select-room{
  text-align: center;
  button{
    width: 60px;
    margin: 20px 5px;
  }
}



