/**
 * 简化的栅格布局(按照等分12列布局)
 */
.layout{
  .plr10;
  .col-12,.col-6,.col-4,.col-3,.col-2,.col-1{
    .plr10;
  }
}
.layout:before,
.layout:after{
  content: "";
  display: table;
}
.layout:after{
  clear: both;
}

.col-12, .col-6, .col-4, .col-3, .col-2, .col-1{
  .f-l;
  box-sizing: border-box;  
}
.col-12{
  width: 100%;
}
.col-6{
  width: 50%;
}
.col-4{
  width: 33.3%;
}
.col-3{
  width: 25%;
}
.col-2{
  width: 16.66%;
}
.col-1{
  width: 8.33%;
}

//大于370px的屏幕应用.col-l-xx
@media (min-width: 370px){
  .col-l-12, .col-l-6, .col-l-4, .col-l-3, .col-l-2, .col-l-1{
    .f-l;
    box-sizing: border-box;  
  }
  .col-l-12{
    width: 100%;
  }
  .col-l-6{
    width: 50%;
  }
  .col-l-4{
    width: 33.3%;
  }
  .col-l-3{
    width: 25%;
  }
  .col-l-2{
    width: 16.66%;
  }
  .col-l-1{
    width: 8.33%;
  }
}