/**
 * 标签样式
 */
.tag:after{
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 2px 7px;
  .font-size(12);
}
/*灰色*/
.tag-gray:after{
  color: #999;
  background-color: #f0f0f0;
  border-color: #ccc;
}
/*蓝色*/
.tag-blue:after{
  color: #666;
  background-color: #e2f6fc;
  border-color: #9fe0f6;
}
/*红色*/
.tag-red:after{
  color: #666;
  background-color: #fbe9e1;
  border-color: #f3b596;
}

.tag-yxfy:after{
  content: "有效房源";
}
.tag-yx:after{
  content: "有效";
}
.tag-wx:after{
  content: "无效";
}
.tag-clz:after{
  content: "处理中";
}
.tag-ysx:after{
  content: "已失效";
}
.tag-ycj:after{
  content: "已成交";
}
.tag-cj:after{
  content: "成交";
}
.tag-x:after{
  content: "新";
}
.tag-qcl:after{
  content: "请处理";
}
.tag-dws:after{
  content: "待完善";
}
.tag-wsg:after{
  content: "完善过";
}

.tag-zshy:after{
  content: "正式会员";
}

.tag-cs:after{
  content: "出售";
}
.tag-cz:after{
  content: "出租";
}
.tag-qg:after{
  content: "求购";
}
.tag-qz:after{
  content: "求租";
}