/**
 * 标题
 */
.title{
  h1{
    display: inline;
    .font-size(16);
  }
  .left{
    position: absolute;
    left: 0;
  }
  .right{
    position: absolute;
    right: 0;
  }
  /*标题的左右图标*/
  i{
    padding: 14px 10px;
    .font-size(16);
  }
  text-align: center;
  height: 44px;
  line-height: 44px;
  background-color: #fff;
}