/**
 * 上传图片样式
 */
.img-box{
  margin: 0 auto;
  position: relative;
  width: @imageWidth;
  height: @imageHeight;
  .button-remove{
    background-color: #e74c3c;
    top: -8px;
    right: -8px;
  }
  img{
    border: 0;
    width: 100%;
    height: 100%;
  }
}
.new-img-box{
  .text-center;
  border: 1px solid @border-color;
  line-height: @imageHeight;
  color: #ccc;
  font-size: 16px;
  margin: 0 auto;
  width: @imageWidth;
  height: @imageHeight;
  box-sizing: border-box;
}