@import "variables.less";
@import "mixins.less";

@import "parts/global.less";
@import "parts/layout-col.less";
@import "parts/button.less";
@import "parts/title.less";


/**************************************帮助页、注册协议***************************************/
.wrap{
  padding: 20px 20px 0 20px;
  font-size: 14px;
  line-height: 28px;
  color:#333;
  i{
    font-size: 16px;
  }
  h2{
    font-weight: normal;
    font-size: 14px;
  }
  .qrcode{
    width: 120px;
    height: 120px;
    margin:0 auto;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .pro-title h2{
    font-size: 16px;
  }
  .text-protocol {
    color: #333;
    h3{
      font-size: 12px;
      line-height: 24px;
      font-weight: normal;
    }
    p{
      font-size:12px;
      line-height: 24px;
      color:#666;
    }
  }
  .dot{
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #e74c3c;
    border-radius: 5px;
    margin-right: 8px;
  }
}


