//基准字号大小(单位px)
@base-fs:                 10;

//背景灰色
@gray-bg:                 #f5f5f5;
//自动联想灰色背景
@autoC-gray-bg:           #eee;

//一般字体颜色
@fc-normal:               #333;
//提示字体颜色(用在表单dt)
@fc-label:                #666;
//信息字体颜色(用在text-info)
@fc-info:                 #999;
//placeHolder字体颜色(用在.placeHold)
@fc-placeHolder:          #aaa;
//有色按钮里的字体颜色
@fc-inColorBtn:           #fff;


//边框颜色
@border-color:            #ddd;

//良性状态
@color-primary:           #3498db;
//过程,注意警告
@color-warn:              #e74c3c;
//无效
@color-inVal:             #ccc;


//上传图片大小
@imageWidth:              80px;
@imageHeight:             80px;

